<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Passkeep</title>
	<link rel="stylesheet" href="stylesheets/normalize.css">
	<link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>
	<script id="password-data-template" type="text/x-handlebars-template">
	<span class="strength {{strength}}">{{strength}}</span>
	<strong>{{service}}</strong>: <span class="password">{{password}}</span>
	<button type="submit" class="editButton fontawesome-pencil"></button>	
	</script>

	<script id="password-edit-template" type="text/x-handlebars-template">
	<input type="text" class="passTitleEdit" value="{{service}}"><br>
	<input type="text" class="passwordEdit" value="{{password}}">
	<button type="submit" class="saveEdits fontawesome-save"></button>
	</script>
	
	<div class="passwordContainer"></div>

<script src="js/libs/require.js" data-main="js/main"></script>
</body>
</html>