<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Passkeep</title>
	<link rel="stylesheet" href="stylesheets/normalize.css">
	<link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>


	<!-- Superbar (Searchbar) Template -->
	<script id="password-search-template" type="text/x-handlebars-template">
		<input type="text" id="inputCreate" class="superInput" placeholder="Search passwords">
		<div class="btn-container actions">
		<button type="button" id="searchButton" class="btn btn-action btn-search fontawesome-search"></button>
		<button type="button" id="startCreate" class="btn btn-action btn-add fontawesome-plus"></button>
		</div>
	</script>
	
	<!-- Create New Password Template -->
	<script id="password-create-template" type="text/x-handlebars-template">
		<input type="text" id="inputTitle" class="superInput" placeholder="Service Title">
		<input type="text" id="inputPassword" class="superInput" placeholder="Password">
		<div id="strengthLog"><span id="strengthIndicator"></span></div>
		<div class="btn-container btn-submit">
			<button type="button" id="backButton" class="btn btn-action fontawesome-arrow-left"> Back</button>
			<button type="submit" id="createButton" class="btn btn-create fontawesome-plus"> Add</button>
		</div>
	</script>
	

	<!-- Password Template -->
	<script id="password-data-template" type="text/x-handlebars-template">
	<div class="passwordView">
		<div class="passwordActions">
			<span class="strength-ribbon {{strength}}">{{getFirstChar strength}}</span>
			<button type="button" class="btn btn-action editButton fontawesome-pencil yellow"></button>
			<button type="button" class="btn btn-action showPassword {{#unless visible}}fontawesome-eye-open{{else}}fontawesome-eye-close{{/unless}}"></button>	
		</div>
		<div class="passwordInfo">
			<h3 class="service">{{service}}</h3>
			{{#if visible}}<p class="password">Password: {{password}}</p>{{/if}}
			<div class="strength-bar"><div class="{{strength}}">{{strength}}</div></div>
		</div>
	</div>
	</script>

	<!-- Edit Template -->
	<script id="password-edit-template" type="text/x-handlebars-template">
	<div class="passwordView editView">

		<div class="passwordActions">
			<span class="strength-ribbon {{strength}}">{{getFirstChar strength}}</span>
			<button type="button" class="btn btn-action cancelEdits fontawesome-remove red"></button>
		</div>

		<div class="passwordInputs">
			<input type="text" id="passwordTitle" class="passTitleEdit" value="{{service}}">
			<input type="text" class="passwordEdit" value="{{password}}">
			<button type="submit" class="btn btn-block btn-save saveEdits fontawesome-save"> Save</button>
		</div>
	</div>
	</script>
	
<div id="full-wrap" class="">

<div id="main-menu" class="main-menu">
	<!-- <h1>Menu</h1> -->
	<ul>
		<li class="selected fontawesome-home"> Home</li>
		<li class="fontawesome-folder-open"> Passwords</li>
		<li class="fontawesome-asterisk"> Password Generator</li>
		<li class="fontawesome-dashboard"> Strength Detector</li>
		<li class="fontawesome-cog"> Settings</li>
	</ul>
</div>

<nav id="main-nav">
	<img id="menu-toggle" class="logo-toggle" src="img/logo-toggle.png" alt="Passkeep">
</nav>

<div id="content-wrap">


	<div id="container" class="container">
		<div id="superbarContainer">
			<div id="superbar" class="small"></div>
			<div id="superAlert"></div>
		</div>

		<div class="passwordContainer"></div>

	</div>
<!-- End #container -->

</div>
<!-- End #content-wrap -->

</div>
<!-- End full-wrap -->
<script src="js/libs/require.js" data-main="js/main"></script>
</body>
</html>